[gd_scene load_steps=3 format=3 uid="uid://dn4lmyootat7d"]

[ext_resource type="PackedScene" uid="uid://cw2pkmhs42ems" path="res://Scenes/Models/planter_model.tscn" id="1_i034e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0sxxo"]
size = Vector3(0.7, 0.8, 0.7)

[node name="Planter" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406862, 0)
shape = SubResource("BoxShape3D_0sxxo")

[node name="PlanterModel" parent="." instance=ExtResource("1_i034e")]

[node name="HoldPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.345)
