[gd_scene load_steps=5 format=3 uid="uid://vvevwwchb16u"]

[ext_resource type="Script" uid="uid://dn84qsc4cgpm" path="res://Scripts/UI/inventory_ui.gd" id="1_o62ck"]
[ext_resource type="StyleBox" uid="uid://doow0jlxkj7je" path="res://Resources/Styles/Panel/wood_color_panel.tres" id="1_p83af"]
[ext_resource type="FontFile" uid="uid://ijfe8dalfdgt" path="res://Resources/Fonts/SuperBoys-vmW67.ttf" id="3_sfqc8"]

[sub_resource type="LabelSettings" id="LabelSettings_kyjlm"]
font = ExtResource("3_sfqc8")
font_size = 32

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o62ck")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -35.5
offset_right = 53.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_p83af")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_kyjlm")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
